    why need to monitor Linux server performance?

Finding out system bottlenecks
Disk (storage) bottlenecks
CPU and memory bottlenecks
Network bottleneck.





1. Top -> It display CPU usage, Memory usage, Swap Memory, Cache Size, Buffer Size, Process PID, User, 
       Commands and much more. It also shows high memory and cpu utilization of a running processess

2. VmStat – Virtual Memory Statistics (Linux VmStat command used to display statistics 
            of virtual memory, kernerl threads, disks, system processes, I/O blocks, interrupts,
            CPU activity and much more. By default vmstat command is not available under Linux 
            systems you need to install a package called sysstat that includes a vmstat program.)
   vmstat 3

   Display Memory Utilization Slabinfo
# vmstat -m

Get Information About Active / Inactive Memory Pages
# vmstat -a


w – Find out who is logged on and what they are doing
w command displays information about the users currently on the machine, and their processes.
# w username
# w vivek

3.  Lsof – List Open Files Lsof command used in many Linux/Unix like system that is used to display 
           list of all the open files and the processes.The open files included are disk files, network 
           sockets, pipes, devices and processes. With this commmand you can easily identify which files are in use

4. tcpdump - Network Packet Analyzer (Tcpdump one of the most widely used command-line network 
             packet analyzer or packets sniffer program that is used capture or filter TCP/IP 
             packets that received or transferred on a specific interface over a network. 
             It also provides a option to save captured packages in a file for later analysis.)

5.  Netstat – Network Statistics (Netstat is a command line tool for monitoring 
              incoming and outgoing network packets statistics as well as interface statistics. 
              It is very useful tool for every system administrator 
              to monitor network performance and troubleshoot network related problems.)
  netstat -a | more

6. Htop – Linux Process Monitoring (Htop is a much advanced interactive and real time Linux process
          monitoring tool. This is much similar to Linux top command but it has some rich features like user friendly interface to manage process, shortcut keys, vertical and horizontal view of the processes and much more. Htop is a third party tool and doesn’t included in Linux systems, you need to install it using YUM package manager tool. 
          For more information on installation read our article below.)

7.  Iotop – Monitor Linux Disk I/O - (Iotop is also much similar to top command and Htop program, 
            but it has accounting function to monitor and display real time Disk I/O and processes. 
            This tool is much useful for finding the exact process 
            and high used disk read/writes of the processes.)

8. Psacct or Acct – Monitor User Activity (psacct or acct tools are very useful for monitoring each users
                    activity on the system. Both daemons runs in the background and keeps a close 
                    watch on the overall activity of each user on the system and also what resources
                     are being consumed by them.

                    These tools are very useful for system administrators to track each users activity 
                    like what they are doing, what commands they issued, how much resources are used by
                     them,
                    how long they are active on the system etc.)

9.  Nmon: Monitor Linux Performance (Nmon (stands for Nigel’s performance Monitor) tool, which is use
          to monitor all Linux
          resources such as CPU, Memory, Disk Usage, Network, Top processes, NFS, Kernel and much more.
          This tool comes in two modes: Online Mode and Capture Mode.

          The Online Mode, is used for real-time monitoring and Capture Mode, is used to store the output
           in CSV format for later processing.)

10.  Collectl: All-in-One Performance Monitoring Tool (Collectl is a yet another powerful and
          feature rich command line based utility, that can be used to gather information about
           Linux system resources such as CPU usage, memory, network,
          inodes, processes, nfs, tcp, sockets and much more.)

11. ps -ef | greap "expression name"

12. uptime – Tell how long the Linux system has been running

13. ps – Displays the Linux processes (ps command will report a snapshot of the current processes. 
To select all processes use the -A or -e option:
# ps -A)

Show Long Format Output
# ps -Al

To turn on extra full mode (it will show command line arguments passed to process):
# ps -AlF

Display Threads ( LWP and NLWP)
# ps -AlFH

Watch Threads After Processes
# ps -AlLm

Print All Process On The Server
# ps ax
# ps axu

Want To Print A Process Tree?
# ps -ejH
# ps axjf

Watch Threads After Processes
# ps -AlLm

Print All Process On The Server
# ps ax
# ps axu

Want To Print A Process Tree?
# ps -ejH
# ps axjf

14. 6. free – Show Linux server memory usage

# free or # free -m or # free -h


15. # sar – Monitor, collect and report Linux system activity - (sar command used to collect, report, and save system activity information. To see network counter, enter:
# sar -n DEV | more

The network counters from the 24th:
# sar -n DEV -f /var/log/sa/sa24 | more

You can also display real time usage using sar:
# sar 4 5)

16.  pmap – Montor process memory usage on Linux
pmap command report memory map of a process. Use this command to find out causes of memory bottlenecks.
# pmap -d PID

To display process 
memory information for pid # 47394, enter:
# pmap -d 47394

17. df -h ( % of dispac reanibibf)

18.  /proc/ file system – Various Linux kernel statistics
/proc file system provides detailed information about various hardware devices and
 other Linux kernel information. See Linux kernel /proc documentations for further details.
  Common /proc examples:
# cat /proc/cpuinfo
# cat /proc/meminfo
# cat /proc/zoneinfo
# cat /proc/mounts